# JaxWS-Spring-Hibernate-Example

./: .gitignore  pom.xml
src/main/java/beardthered/db/config/: PersistenceJNDIConfig.java
src/main/java/beardthered/db/dao/: FooDAO.java
src/main/java/beardthered/db/model/: Foo.java
src/main/java/beardthered/services/: ExampleService.java  ExampleServiceImpl.java
src/main/java/beardthered/services/impl/: ExampleServiceImpl.java
src/main/java/beardthered/util/: WebServiceLoggingHandler.java
src/main/java/beardthered/ws/: ExampleWebService.java  ExampleWebServiceImpl.java
src/main/java/beardthered/ws/impl/: ExampleWebServiceImpl.java
src/main/resources/: log4j.xml  persistence-jndi.properties  spring-application-context.xml
src/main/resources/beardthered/: handler-chain-ws-logging.xml
src/main/webapp/WEB-INF/: springApplicationContext.xml  sun-jaxws.xml  web.xml  weblogic.xml
