# jndi name value
jndi.name=


# hibernate.X
javax.persistence.sharedCache.mode:ENABLE_SELECTIVE
hibernate.cache.use_second_level_cache:false
hibernate.cache.region.factory_class:org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.ejb.naming_strategy:org.hibernate.cfg.ImprovedNamingStrategy
hibernate.dialect:org.hibernate.dialect.Oracle12cDialect
hibernate.show_sql:true
hibernate.format_sql:true
hibernate.transaction.flush_before_completion:true
hibernate.connection.release_mode:after_transaction
hibernate.connection.autocommit:false
hibernate.generate_statistics:false
hibernate.max_fetch_depth:3
hibernate.default_batch_fetch_size:8
hibernate.batch_fetch_style:PADDED
hibernate.order_updates:true
hibernate.use_sql_comments:true
hibernate.transaction.manager_lookup_class:or